ArrayList dizi_listesi= new ArrayList();
            int[] sayilar = new int[5] {5,10,15,20,25};

            dizi_listesi.Add(100);
            dizi_listesi.Add("İSTANBUL");
            dizi_listesi.Add(24.576);
            dizi_listesi.Add(true);
            dizi_listesi.Add(true);

            //foreach(object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}
            //Console.WriteLine("---------------------------------------------------------------");




            //Grup dizi ekleme işlemi yapıyor. Hazır diziyi ekledi.

            //dizi_listesi.AddRange(sayilar);
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}
            //Console.WriteLine("---------------------------------------------------------------");


            //Dizi silme

            //dizi_listesi.Clear();
            //dizi_listesi.AddRange(sayilar);
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}
            //Console.WriteLine("---------------------------------------------------------------");


            //Sorgulama yapıyor dizide var mı yok mu?
            //Console.WriteLine(dizi_listesi.Contains(100));


            //Eleman Sayısını verir
            //Console.WriteLine(dizi_listesi.Count); 

            //Dizide eleman kontrolu ypar var ise indexini döndürür. yoksa -1 döner. İlk bvulduğu indexi verir.
            //Console.WriteLine(dizi_listesi.IndexOf(true));

            //bulduğu son index numarasını verir. 
            //Console.WriteLine(dizi_listesi.LastIndexOf(true));

            //Diziye ilgili indexe veri ekler
            //dizi_listesi.Insert(2, "Ankara");
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}
            //Console.WriteLine("---------------------------------------------------------------");

            //Diziye ilgili indexten itibaren dizi ekleme
            //dizi_listesi.InsertRange(3, sayilar);
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}


            //İlgili elemanı siler.
            //dizi_listesi.Remove(24.576);
            //foreach (object eleman in dizi_listesi)
            //{
            //   Console.WriteLine(eleman + " - " + eleman.GetType());
            //}

            // İlgili indexteki elemanı siler. 0 numaralı indexi sildi
            //dizi_listesi.RemoveAt(0);
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}


            //İndexten indexe kadar eleman silme
            //dizi_listesi.RemoveRange(0, 3);
            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}

            //Diziyi ters çevirir
            //dizi_listesi.Reverse();

            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}


            //Diziyi ilgili index aralığında ters çevirir
            //dizi_listesi.Reverse(1,3);

            //foreach (object eleman in dizi_listesi)
            //{
            //    Console.WriteLine(eleman + " - " + eleman.GetType());
            //}


            //a-z sıralar. Küçükten büyüğe de olabilir. Elemanlar aynı türden olmadığından sıralamaz. 
            //dizi_listesi.Sort();


            //object karmadizi = dizi_listesi.ToArray();
            









                Console.ReadKey();
